PORT=5000
MONGODB_URL=mongodb+srv://deependramundalil2001:HWCRDA68bVUQeTZM@pcms.fvrxyhv.mongodb.net/
MONGODB_LOCAL=mongodb://localhost:27017/placement-cell
JWT_SECRETKEY = kjhghjsjjdej37488383
API_KEY=AIzaSyDV9JJ2dYkUmqbErf8P0QSiZCpmDn0gjNQ
1zqjXClK9sVud5fw